%% BIFs found missing by comparing with erts' bif.tab: atomics, counters, checksums,
%% string/float parsing, tuple and binary helpers, the process dictionary, statistics shapes.
-module(bifs2).
-export([start/0]).

start() ->
    A = atomics:new(3, []),
    ok = atomics:put(A, 1, 10),
    ok = atomics:add(A, 1, 5),
    AG = atomics:add_get(A, 2, -7),
    Ex = atomics:exchange(A, 3, 42),
    CE1 = atomics:compare_exchange(A, 3, 42, 43),
    CE2 = atomics:compare_exchange(A, 3, 0, 1),
    Wrap = atomics:add_get(A, 1, 1 bsl 63),
    U = atomics:new(1, [{signed, false}]),
    UW = atomics:sub_get(U, 1, 1),
    Bad = [try atomics:put(A, 4, 1) catch error:badarg -> badarg end,
           try atomics:put(U, 1, -1) catch error:badarg -> badarg end],
    #{size := 3, max := Max, min := Min} = atomics:info(A),
    C = counters:new(2, [write_concurrency]),
    ok = counters:add(C, 1, 3), ok = counters:sub(C, 2, 4), ok = counters:put(C, 1, counters:get(C, 1) * 2),
    C2 = counters:new(1, []), ok = counters:add(C2, 1, 9),
    Counts = {counters:get(C, 1), counters:get(C, 2), counters:get(C2, 1), maps:get(size, counters:info(C))},
    Data1 = <<"hello ">>, Data2 = [<<"wor">>, "ld"],
    Sums = {erlang:adler32(Data1), erlang:adler32(erlang:adler32(Data1), Data2),
            erlang:adler32_combine(erlang:adler32(Data1), erlang:adler32(Data2), 5),
            erlang:adler32([Data1 | Data2]),
            erlang:crc32_combine(erlang:crc32(Data1), erlang:crc32(Data2), 5),
            erlang:crc32([Data1 | Data2]),
            erlang:crc32_combine(1, 2, 0), erlang:crc32_combine(12345, 678, 100000)},
    Floats = [string:to_float(S) || S <- ["1.5", "1.5e3x", "-0.25E-2 rest", "1.", "1e5", ".5", "+3.0", "abc", "2.5e", "7.0e+2"]],
    Tuples = {erlang:make_tuple(4, x, [{2, b}, {4, d}, {2, bb}]),
              try erlang:make_tuple(2, x, [{3, c}]) catch error:badarg -> badarg end,
              binary_part(<<"abcdef">>, {1, 3}), binary_part(<<"abcdef">>, {6, -2})},
    put(k1, v), put(k2, w), put(k3, v),
    Keys = {lists:sort(get_keys()), lists:sort(get_keys(v)), get_keys(nope)},
    Ext = {erlang:external_size({a, [1, 2], <<"x">>}), iolist_to_binary(erlang:term_to_iovec({a, 1})) =:= term_to_binary({a, 1})},
    true = register(bifs2_reg, self()),
    Reg = lists:member(bifs2_reg, registered()),
    {Rt, _} = statistics(runtime), {Wc, _} = statistics(wall_clock), {Rd, _} = statistics(reductions),
    Stats = {is_integer(Rt), is_integer(Wc), Rd > 0, is_integer(statistics(run_queue)),
             is_integer(erlang:time_offset()), is_tuple(erlang:now())},
    N1 = erlang:now(), N2 = erlang:now(),
    ok = persistent_term:put_new(bifs2_pt, one), ok = persistent_term:put_new(bifs2_pt, one),
    PTBad = try persistent_term:put_new(bifs2_pt, two) catch error:badarg -> badarg end,
    PT = persistent_term:get(bifs2_pt),
    Misc = {erlang:append([1], [2]), erlang:subtract([1, 2, 3], [2]), N1 < N2, PT, PTBad,
            binary:referenced_byte_size(binary:part(<<"0123456789">>, 2, 3)),
            binary:referenced_byte_size(binary:part(list_to_binary(lists:duplicate(100, $x)), 2, 70))},
    Bits = [bitstring_to_list(B) || B <- [<<>>, <<1, 2>>, <<1:3>>, <<1, 2, 3:4>>, <<255, 7:7>>]],
    {AG, Ex, CE1, CE2, Wrap, UW, Bad, Max, Min, atomics:get(A, 1), Counts, Sums, Floats,
     Tuples, Keys, Ext, Reg, Stats, Misc, Bits}.
